<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;

		}	
		ul,li{
			list-style-type: none;

		}
		.good-list {
			border-top: 1px solid #e1e1e1;
			border-bottom: 1px solid #e1e1e1;
			padding: 0 20px;
		}

		.good-list li {
			height: 100px;
			padding: 15px 0;
			position: relative;
			border-bottom: 1px solid #e1e1e1;
		}
		.good-list img {
			width: 76px;
			height: 76px;
			float: left;
			margin-right: 13px;
			border: 1px solid #e1e1e1;
			vertical-align: middle;
		}
		.good-list a {
			display: block;
			text-decoration: none;
			overflow: hidden;
			color: #252525;
			font-size: 14px;
		}

		.g-title {
			height: 32px;
			overflow: hidden;
			font-size: 14px;
			color: #252525;
			line-height: 16px;
			margin-bottom: 13px;
		}
		.g-price {
			color: #e4393c;
			font-size: 14px;
			margin-bottom: 3px;
		}
		.g-price-odd {
			font-size: 11px;
			color: #b5b5b5;
		}
		.good-list li .count {
			width: 50px;
			height: 20px;
			position: absolute;
			bottom: 10px;
			right: 0;
			background-color: #ff7878;
			color: #FFF;
			text-align: center;
			vertical-align: middle;
			line-height: 20px;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<ul class="good-list">
		<li>
			<a href="http://item.m.jd.com/product/1638680348.html">
				<img src="http://m.360buyimg.com/mobilecms/s150x150_jfs/t2467/16/925248533/218419/83df5b20/563aa34aN18f5b0ed.jpg!q70.jpg">
				<p class="g-title">多肉植物DY组合套装  买2套送浇水壶+多肉伴侣肥料 买3套加送三件套工具 盆栽植物花卉 白牡丹</p>
				<p class="g-price">￥9.90</p>
				<p class="g-price-odd"><del>￥29.90</del></p>
				<span class="count">3.4折</span>
			</a>
		</li>

		<li>
			<a href="http://item.m.jd.com/product/1638680348.html">
				<img src="http://m.360buyimg.com/mobilecms/s150x150_jfs/t2467/16/925248533/218419/83df5b20/563aa34aN18f5b0ed.jpg!q70.jpg">
				<p class="g-title">多肉植物DY组合套装  买2套送浇水壶+多肉伴侣肥料 买3套加送三件套工具 盆栽植物花卉 白牡丹</p>
				<p class="g-price">￥9.90</p>
				<p class="g-price-odd"><del>￥29.90</del></p>
				<span class="count">3.4折</span>
			</a>
		</li>

		<li>
			<a href="http://item.m.jd.com/product/1638680348.html">
				<img src="http://m.360buyimg.com/mobilecms/s150x150_jfs/t2467/16/925248533/218419/83df5b20/563aa34aN18f5b0ed.jpg!q70.jpg">
				<p class="g-title">多肉植物DY组合套装  买2套送浇水壶+多肉伴侣肥料 买3套加送三件套工具 盆栽植物花卉 白牡丹</p>
				<p class="g-price">￥9.90</p>
				<p class="g-price-odd"><del>￥29.90</del></p>
				<span class="count">3.4折</span>
			</a>
		</li>
	</ul>

	
</body>
</html>