{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red219\green34\blue46;\red166\green166\blue166;
\red255\green255\blue255;\red252\green96\blue101;\red0\green0\blue0;\red28\green28\blue28;\red219\green34\blue46;
\red166\green166\blue166;\red252\green96\blue101;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title Document}}\vieww18420\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs28 \cf2 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa260
\ls1\ilvl0\cf2 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'e0\'c8\'e2\'d6\'b2\'ce\'ef
\f0 DY
\f1 \'d7\'e9\'ba\'cf\'cc\'d7\'d7\'b0
\f0  
\f1 \'c2\'f2
\f0 2
\f1 \'cc\'d7\'cb\'cd\'bd\'bd\'cb\'ae\'ba\'f8
\f0 +
\f1 \'b6\'e0\'c8\'e2\'b0\'e9\'c2\'c2\'b7\'ca\'c1\'cf
\f0  
\f1 \'c2\'f2
\f0 3
\f1 \'cc\'d7\'bc\'d3\'cb\'cd\'c8\'fd\'bc\'fe\'cc\'d7\'b9\'a4\'be\'df
\f0  
\f1 \'c5\'e8\'d4\'d4\'d6\'b2\'ce\'ef\'bb\'a8\'bb\'dc
\f0  
\f1 \'b0\'d7\'c4\'b5\'b5\'a4
\f0 \uc0\u8232 
\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a3\'a4
\f0 9.90\uc0\u8232 
\f1\fs22 \cf4 \expnd0\expndtw0\kerning0
\strike \strikec4 \outl0\strokewidth0 \strokec4 \'a3\'a4
\f0 29.90\expnd0\expndtw0\kerning0
\strike0\striked0 \outl0\strokewidth0 \uc0\u8232 
\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 3.4
\f1 \'d5\'db
\f0 \uc0\u8232 }}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs24 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa260
\ls1\ilvl0\cf2 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'e0\'c8\'e2\'d6\'b2\'ce\'ef
\f0 DY
\f1 \'d7\'e9\'ba\'cf\'cc\'d7\'d7\'b0
\f0  
\f1 \'c2\'f2
\f0 2
\f1 \'cc\'d7\'cb\'cd\'bd\'bd\'cb\'ae\'ba\'f8
\f0 +
\f1 \'b6\'e0\'c8\'e2\'b0\'e9\'c2\'c2\'b7\'ca\'c1\'cf
\f0  
\f1 \'c2\'f2
\f0 3
\f1 \'cc\'d7\'bc\'d3\'cb\'cd\'c8\'fd\'bc\'fe\'cc\'d7\'b9\'a4\'be\'df
\f0  
\f1 \'c5\'e8\'d4\'d4\'d6\'b2\'ce\'ef\'bb\'a8\'bb\'dc
\f0  
\f1 \'b0\'d7\'c4\'b5\'b5\'a4
\f0 \uc0\u8232 
\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a3\'a4
\f0 9.90\uc0\u8232 
\f1\fs22 \cf4 \expnd0\expndtw0\kerning0
\strike \strikec4 \outl0\strokewidth0 \strokec4 \'a3\'a4
\f0 29.90\expnd0\expndtw0\kerning0
\strike0\striked0 \outl0\strokewidth0 \uc0\u8232 
\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 3.4
\f1 \'d5\'db
\f0 \uc0\u8232 }}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs24 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa260
\ls1\ilvl0\cf2 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'e0\'c8\'e2\'d6\'b2\'ce\'ef
\f0 DY
\f1 \'d7\'e9\'ba\'cf\'cc\'d7\'d7\'b0
\f0  
\f1 \'c2\'f2
\f0 2
\f1 \'cc\'d7\'cb\'cd\'bd\'bd\'cb\'ae\'ba\'f8
\f0 +
\f1 \'b6\'e0\'c8\'e2\'b0\'e9\'c2\'c2\'b7\'ca\'c1\'cf
\f0  
\f1 \'c2\'f2
\f0 3
\f1 \'cc\'d7\'bc\'d3\'cb\'cd\'c8\'fd\'bc\'fe\'cc\'d7\'b9\'a4\'be\'df
\f0  
\f1 \'c5\'e8\'d4\'d4\'d6\'b2\'ce\'ef\'bb\'a8\'bb\'dc
\f0  
\f1 \'b0\'d7\'c4\'b5\'b5\'a4
\f0 \uc0\u8232 
\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a3\'a4
\f0 9.90\uc0\u8232 
\f1\fs22 \cf4 \expnd0\expndtw0\kerning0
\strike \strikec4 \outl0\strokewidth0 \strokec4 \'a3\'a4
\f0 29.90\expnd0\expndtw0\kerning0
\strike0\striked0 \outl0\strokewidth0 \uc0\u8232 
\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 3.4
\f1 \'d5\'db
\f0 \uc0\u8232 }}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs24 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\fs28 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa260
\ls2\ilvl0\cf8 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'b6\'e0\'c8\'e2\'d6\'b2\'ce\'ef
\f0 DY
\f1 \'d7\'e9\'ba\'cf\'cc\'d7\'d7\'b0
\f0  
\f1 \'c2\'f2
\f0 2
\f1 \'cc\'d7\'cb\'cd\'bd\'bd\'cb\'ae\'ba\'f8
\f0 +
\f1 \'b6\'e0\'c8\'e2\'b0\'e9\'c2\'c2\'b7\'ca\'c1\'cf
\f0  
\f1 \'c2\'f2
\f0 3
\f1 \'cc\'d7\'bc\'d3\'cb\'cd\'c8\'fd\'bc\'fe\'cc\'d7\'b9\'a4\'be\'df
\f0  
\f1 \'c5\'e8\'d4\'d4\'d6\'b2\'ce\'ef\'bb\'a8\'bb\'dc
\f0  
\f1 \'b0\'d7\'c4\'b5\'b5\'a4
\f0 \uc0\u8232 
\f1 \cf9 \expnd0\expndtw0\kerning0
\'a3\'a4
\f0 9.90\uc0\u8232 
\f1\fs22 \cf10 \expnd0\expndtw0\kerning0
\strike \strikec10 \'a3\'a4
\f0 29.90\expnd0\expndtw0\kerning0
\strike0\striked0 \uc0\u8232 
\fs24 \cf1 \cb11 \expnd0\expndtw0\kerning0
3.4
\f1 \'d5\'db
\f0 \uc0\u8232 }}\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\fs28 \cf8 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa260
\ls2\ilvl0\cf8 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'b6\'e0\'c8\'e2\'d6\'b2\'ce\'ef
\f0 DY
\f1 \'d7\'e9\'ba\'cf\'cc\'d7\'d7\'b0
\f0  
\f1 \'c2\'f2
\f0 2
\f1 \'cc\'d7\'cb\'cd\'bd\'bd\'cb\'ae\'ba\'f8
\f0 +
\f1 \'b6\'e0\'c8\'e2\'b0\'e9\'c2\'c2\'b7\'ca\'c1\'cf
\f0  
\f1 \'c2\'f2
\f0 3
\f1 \'cc\'d7\'bc\'d3\'cb\'cd\'c8\'fd\'bc\'fe\'cc\'d7\'b9\'a4\'be\'df
\f0  
\f1 \'c5\'e8\'d4\'d4\'d6\'b2\'ce\'ef\'bb\'a8\'bb\'dc
\f0  
\f1 \'b0\'d7\'c4\'b5\'b5\'a4
\f0 \uc0\u8232 
\f1 \cf9 \expnd0\expndtw0\kerning0
\'a3\'a4
\f0 9.90\uc0\u8232 
\f1\fs22 \cf10 \expnd0\expndtw0\kerning0
\strike \strikec10 \'a3\'a4
\f0 29.90\expnd0\expndtw0\kerning0
\strike0\striked0 \uc0\u8232 
\fs24 \cf1 \cb11 \expnd0\expndtw0\kerning0
3.4
\f1 \'d5\'db
\f0 \uc0\u8232 }}\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\fs28 \cf8 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa260
\ls2\ilvl0\cf8 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'b6\'e0\'c8\'e2\'d6\'b2\'ce\'ef
\f0 DY
\f1 \'d7\'e9\'ba\'cf\'cc\'d7\'d7\'b0
\f0  
\f1 \'c2\'f2
\f0 2
\f1 \'cc\'d7\'cb\'cd\'bd\'bd\'cb\'ae\'ba\'f8
\f0 +
\f1 \'b6\'e0\'c8\'e2\'b0\'e9\'c2\'c2\'b7\'ca\'c1\'cf
\f0  
\f1 \'c2\'f2
\f0 3
\f1 \'cc\'d7\'bc\'d3\'cb\'cd\'c8\'fd\'bc\'fe\'cc\'d7\'b9\'a4\'be\'df
\f0  
\f1 \'c5\'e8\'d4\'d4\'d6\'b2\'ce\'ef\'bb\'a8\'bb\'dc
\f0  
\f1 \'b0\'d7\'c4\'b5\'b5\'a4
\f0 \uc0\u8232 
\f1 \cf9 \expnd0\expndtw0\kerning0
\'a3\'a4
\f0 9.90\uc0\u8232 
\f1\fs22 \cf10 \expnd0\expndtw0\kerning0
\strike \strikec10 \'a3\'a4
\f0 29.90\expnd0\expndtw0\kerning0
\strike0\striked0 \uc0\u8232 
\fs24 \cf1 \cb11 \expnd0\expndtw0\kerning0
3.4
\f1 \'d5\'db
\f0 \uc0\u8232 }}\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\fs28 \cf8 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa260
\ls3\ilvl0\cf8 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'b6\'e0\'c8\'e2\'d6\'b2\'ce\'ef
\f0 DY
\f1 \'d7\'e9\'ba\'cf\'cc\'d7\'d7\'b0
\f0  
\f1 \'c2\'f2
\f0 2
\f1 \'cc\'d7\'cb\'cd\'bd\'bd\'cb\'ae\'ba\'f8
\f0 +
\f1 \'b6\'e0\'c8\'e2\'b0\'e9\'c2\'c2\'b7\'ca\'c1\'cf
\f0  
\f1 \'c2\'f2
\f0 3
\f1 \'cc\'d7\'bc\'d3\'cb\'cd\'c8\'fd\'bc\'fe\'cc\'d7\'b9\'a4\'be\'df
\f0  
\f1 \'c5\'e8\'d4\'d4\'d6\'b2\'ce\'ef\'bb\'a8\'bb\'dc
\f0  
\f1 \'b0\'d7\'c4\'b5\'b5\'a4
\f0 \uc0\u8232 
\f1 \cf9 \expnd0\expndtw0\kerning0
\'a3\'a4
\f0 9.90\uc0\u8232 
\f1\fs22 \cf10 \expnd0\expndtw0\kerning0
\strike \strikec10 \'a3\'a4
\f0 29.90\expnd0\expndtw0\kerning0
\strike0\striked0 \uc0\u8232 
\fs24 \cf1 \cb11 \expnd0\expndtw0\kerning0
3.4
\f1 \'d5\'db
\f0 \uc0\u8232 }}\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\fs28 \cf8 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa260
\ls3\ilvl0\cf8 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'b6\'e0\'c8\'e2\'d6\'b2\'ce\'ef
\f0 DY
\f1 \'d7\'e9\'ba\'cf\'cc\'d7\'d7\'b0
\f0  
\f1 \'c2\'f2
\f0 2
\f1 \'cc\'d7\'cb\'cd\'bd\'bd\'cb\'ae\'ba\'f8
\f0 +
\f1 \'b6\'e0\'c8\'e2\'b0\'e9\'c2\'c2\'b7\'ca\'c1\'cf
\f0  
\f1 \'c2\'f2
\f0 3
\f1 \'cc\'d7\'bc\'d3\'cb\'cd\'c8\'fd\'bc\'fe\'cc\'d7\'b9\'a4\'be\'df
\f0  
\f1 \'c5\'e8\'d4\'d4\'d6\'b2\'ce\'ef\'bb\'a8\'bb\'dc
\f0  
\f1 \'b0\'d7\'c4\'b5\'b5\'a4
\f0 \uc0\u8232 
\f1 \cf9 \expnd0\expndtw0\kerning0
\'a3\'a4
\f0 9.90\uc0\u8232 
\f1\fs22 \cf10 \expnd0\expndtw0\kerning0
\strike \strikec10 \'a3\'a4
\f0 29.90\expnd0\expndtw0\kerning0
\strike0\striked0 \uc0\u8232 
\fs24 \cf1 \cb11 \expnd0\expndtw0\kerning0
3.4
\f1 \'d5\'db
\f0 \uc0\u8232 }}\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\fs28 \cf8 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa260
\ls3\ilvl0\cf8 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'b6\'e0\'c8\'e2\'d6\'b2\'ce\'ef
\f0 DY
\f1 \'d7\'e9\'ba\'cf\'cc\'d7\'d7\'b0
\f0  
\f1 \'c2\'f2
\f0 2
\f1 \'cc\'d7\'cb\'cd\'bd\'bd\'cb\'ae\'ba\'f8
\f0 +
\f1 \'b6\'e0\'c8\'e2\'b0\'e9\'c2\'c2\'b7\'ca\'c1\'cf
\f0  
\f1 \'c2\'f2
\f0 3
\f1 \'cc\'d7\'bc\'d3\'cb\'cd\'c8\'fd\'bc\'fe\'cc\'d7\'b9\'a4\'be\'df
\f0  
\f1 \'c5\'e8\'d4\'d4\'d6\'b2\'ce\'ef\'bb\'a8\'bb\'dc
\f0  
\f1 \'b0\'d7\'c4\'b5\'b5\'a4
\f0 \uc0\u8232 
\f1 \cf9 \expnd0\expndtw0\kerning0
\'a3\'a4
\f0 9.90\uc0\u8232 
\f1\fs22 \cf10 \expnd0\expndtw0\kerning0
\strike \strikec10 \'a3\'a4
\f0 29.90\expnd0\expndtw0\kerning0
\strike0\striked0 \uc0\u8232 
\fs24 \cf1 \cb11 \expnd0\expndtw0\kerning0
3.4
\f1 \'d5\'db
\f0 \uc0\u8232 }}\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\fs28 \cf8 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa260
\ls4\ilvl0\cf8 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'b6\'e0\'c8\'e2\'d6\'b2\'ce\'ef
\f0 DY
\f1 \'d7\'e9\'ba\'cf\'cc\'d7\'d7\'b0
\f0  
\f1 \'c2\'f2
\f0 2
\f1 \'cc\'d7\'cb\'cd\'bd\'bd\'cb\'ae\'ba\'f8
\f0 +
\f1 \'b6\'e0\'c8\'e2\'b0\'e9\'c2\'c2\'b7\'ca\'c1\'cf
\f0  
\f1 \'c2\'f2
\f0 3
\f1 \'cc\'d7\'bc\'d3\'cb\'cd\'c8\'fd\'bc\'fe\'cc\'d7\'b9\'a4\'be\'df
\f0  
\f1 \'c5\'e8\'d4\'d4\'d6\'b2\'ce\'ef\'bb\'a8\'bb\'dc
\f0  
\f1 \'b0\'d7\'c4\'b5\'b5\'a4
\f0 \uc0\u8232 
\f1 \cf9 \expnd0\expndtw0\kerning0
\'a3\'a4
\f0 9.90\uc0\u8232 
\f1\fs22 \cf10 \expnd0\expndtw0\kerning0
\strike \strikec10 \'a3\'a4
\f0 29.90\expnd0\expndtw0\kerning0
\strike0\striked0 \uc0\u8232 
\fs24 \cf1 \cb11 \expnd0\expndtw0\kerning0
3.4
\f1 \'d5\'db
\f0 \uc0\u8232 }}\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\fs28 \cf8 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa260
\ls4\ilvl0\cf8 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'b6\'e0\'c8\'e2\'d6\'b2\'ce\'ef
\f0 DY
\f1 \'d7\'e9\'ba\'cf\'cc\'d7\'d7\'b0
\f0  
\f1 \'c2\'f2
\f0 2
\f1 \'cc\'d7\'cb\'cd\'bd\'bd\'cb\'ae\'ba\'f8
\f0 +
\f1 \'b6\'e0\'c8\'e2\'b0\'e9\'c2\'c2\'b7\'ca\'c1\'cf
\f0  
\f1 \'c2\'f2
\f0 3
\f1 \'cc\'d7\'bc\'d3\'cb\'cd\'c8\'fd\'bc\'fe\'cc\'d7\'b9\'a4\'be\'df
\f0  
\f1 \'c5\'e8\'d4\'d4\'d6\'b2\'ce\'ef\'bb\'a8\'bb\'dc
\f0  
\f1 \'b0\'d7\'c4\'b5\'b5\'a4
\f0 \uc0\u8232 
\f1 \cf9 \expnd0\expndtw0\kerning0
\'a3\'a4
\f0 9.90\uc0\u8232 
\f1\fs22 \cf10 \expnd0\expndtw0\kerning0
\strike \strikec10 \'a3\'a4
\f0 29.90\expnd0\expndtw0\kerning0
\strike0\striked0 \uc0\u8232 
\fs24 \cf1 \cb11 \expnd0\expndtw0\kerning0
3.4
\f1 \'d5\'db
\f0 \uc0\u8232 }}\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\fs28 \cf8 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa260
\ls4\ilvl0\cf8 		{\field{\*\fldinst{HYPERLINK "http://item.m.jd.com/product/1638680348.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'b6\'e0\'c8\'e2\'d6\'b2\'ce\'ef
\f0 DY
\f1 \'d7\'e9\'ba\'cf\'cc\'d7\'d7\'b0
\f0  
\f1 \'c2\'f2
\f0 2
\f1 \'cc\'d7\'cb\'cd\'bd\'bd\'cb\'ae\'ba\'f8
\f0 +
\f1 \'b6\'e0\'c8\'e2\'b0\'e9\'c2\'c2\'b7\'ca\'c1\'cf
\f0  
\f1 \'c2\'f2
\f0 3
\f1 \'cc\'d7\'bc\'d3\'cb\'cd\'c8\'fd\'bc\'fe\'cc\'d7\'b9\'a4\'be\'df
\f0  
\f1 \'c5\'e8\'d4\'d4\'d6\'b2\'ce\'ef\'bb\'a8\'bb\'dc
\f0  
\f1 \'b0\'d7\'c4\'b5\'b5\'a4
\f0 \uc0\u8232 
\f1 \cf9 \expnd0\expndtw0\kerning0
\'a3\'a4
\f0 9.90\uc0\u8232 
\f1\fs22 \cf10 \expnd0\expndtw0\kerning0
\strike \strikec10 \'a3\'a4
\f0 29.90\expnd0\expndtw0\kerning0
\strike0\striked0 \uc0\u8232 
\fs24 \cf1 \cb11 \expnd0\expndtw0\kerning0
3.4
\f1 \'d5\'db
\f0 \uc0\u8232 }}\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs24 \cf0 \expnd0\expndtw0\kerning0
\
}